# .env file
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME="cats_admin"
DATABASE_PASSWORD="password very strong"
DATABASE_NAME="cats_adoption"
DATABASE_SYNCHRONIZE=true
JWT_SECRET=this is a sup3r s3cr3t
